@font-face
    font-family: "DM Sans"
    src: url("../fonts/DMSans-Bold.woff2") format("woff2"), url("../fonts/DMSans-Bold.woff") format("woff")
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "DM Sans"
    src: url("../fonts/DMSans-Regular.woff2") format("woff2"), url("../fonts/DMSans-Regular.woff") format("woff")
    font-display: swap
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Bold.woff2") format("woff2"), url("../fonts/Roboto-Bold.woff") format("woff")
    font-display: swap
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
    font-display: swap
    font-weight: 700
    font-style: normal

//@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap')

*,
*::before,
*::after
    box-sizing: border-box

html, body
    font-family: 'Roboto', sans-serif
    height: 100%
    margin: 0
    padding: 0

ul, li
    list-style: none
    padding-left: 0

h1, h2, h3, h4, h5, h6
    padding: 0
    margin: 0

img
    vertical-align: top

a
    text-decoration: none

button
    border: none

.wrapper
    position: relative
    overflow: hidden
    min-height: 100%
    display: flex
    flex-direction: column

main
    flex: 1 1 auto

.container
    max-width: 1250px
    padding: 0 15px
    margin: 0 auto

/* =====================================block */

.move_dote
    transform: translateX(-100px)
    opacity: 0
.move
    transition: all 1s
    transform: translateX(0%)
    opacity: 1

.rotate_dote
    transform: rotate(15deg)
    opacity: 0

.rotate
    transition: all 0.5s
    transform: rotate(0)
    opacity: 1

.to-top_dote
    transform: translateY(100px)
    opacity: 0

.to-top
    transition: all 1s
    transform: translateY(0)
    opacity: 1

h1, .h1
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 60px
    line-height: 80px
    color: #090909

    @media (max-width: 440.98px)
        font-size: 47px
        line-height: 63px

h2, .h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 42px
    line-height: 58px
    color: #090909
    @media (max-width: 440.98px)
        font-size: 37px
        line-height: 48px

h3, .h3
    font-family: 'DM Sans'
    font-weight: 400
    font-size: 20px
    line-height: 22px
    letter-spacing: 1.2px
    text-transform: uppercase
    color: #FF9C08
    &_color
        color: #090909

h4, .h4
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 34px
    color: #090909

p
    font-family: 'DM Sans'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #6E6E6E

/* =====================================btn */
.donate-btm
    white-space: nowrap
    background: #FF9C08
    border-radius: 10px
    padding: 0 38px
    font-family: 'DM Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 71px
    text-align: center
    color: #090909
    cursor: pointer
    transition: all 0.3s
    &:hover
        transform: translateY(2px)
        background: #090909
        color: #fff

    &_in-header
        font-size: 16px
        line-height: 54px
        padding: 0 24px

    &_black
        background: #090909
        color: #FFFFFF

    &_footer-mod
        width: 294px
        @media (max-width: 450.98px)
            width: 215px

.white-btn
    background: #FFFFFF
    border: 1px solid #F0ECE8
    box-shadow: 0px 4px 10px rgba(43, 43, 43, 0.04)
    border-radius: 10px
    font-family: 'DM Sans'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 73px
    text-align: center
    color: #090909
    padding: 0 25px
    cursor: pointer
    white-space: nowrap
    transition: all 0.3s
    &_footer-mod
        width: 294px
        @media (max-width: 450.98px)
            width: 215px
    &:hover
        background: #FF9C08
        transform: translateY(2px)

/* =====================================hamburger */

.hamburger
    display: none
    position: absolute
    top: 30px
    right: 30px
    align-items: flex-end
    flex-direction: column
    cursor: pointer
    z-index: 2000
    transition: all 0.3s
    @media (max-width: 939.98px)
        display: flex

    &__item
        margin-bottom: 4px
        border-radius: 3px
        background: #FF9C08
        height: 4px

    &__item:nth-child(1)
        width: 45px

    &__item:nth-child(2)
        width: 35px

    &__item:nth-child(3)
        width: 25px

    &__item:last-child
        margin-bottom: 0

.hamburger_close
    align-items: flex-start

    .hamburger__item
        background: #000

.mob-logo
    display: none
@media (max-width: 939.98px)
    .mob-logo
        display: block
        position: absolute
        top: 30px
        left: 20px

/* =====================================header */

.header
    min-height: 120px
    border-bottom: 1px solid #F0ECE8
    padding: 32px 0
    position: relative
    transition: all 0.3s

    @media (max-width: 939.98px)
        left: -100%
        min-height: 80px

    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        gap: 40px
        @media (max-width: 939.98px)
            position: absolute
            top: 0
            left: 0
            background: grey
            flex-direction: column
            min-height: 100vh
            justify-content: flex-start
            padding: 60px 0
            width: 100vw
            z-index: 1000

.header_active
    left: 0

.menu
    flex: 1 1 auto
    @media (max-width: 939.98px)

    &__block
        display: flex
        align-items: center
        flex-wrap: wrap
        @media (max-width: 939.98px)
            flex-direction: column
            align-items: flex-start

    &__item
        margin-right: 25px
        &:last-child
            margin-right: 0

    &__link
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 30px
        color: #090909
        transition: all 0.3s
        position: relative
        &:hover
            color: #FF9C08
        &::after
            content: ''
            position: absolute
            display: block
            bottom: -6px
            left: 0
            height: 2px
            width: 0
            background: #FF9C08
            transition: all 0.3s

        &:hover::after
            width: calc( 100% + 10px )
        @media (max-width: 939.98px)
            font-size: 23px
            line-height: 38px

.info-header-block
    display: flex
    align-items: center
    gap: 40px

    &__calc
        width: 22px
        height: 22px
        background: #FF9C08
        align-self: flex-end
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 12px
        color: #FFFFFF
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 3
        cursor: pointer
        &::before
            content: ''
            display: block
            position: absolute
            width: 22px
            height: 22px
            background: #FF9C08
            z-index: -1

        &::after
            content: ''
            display: block
            position: absolute
            top: -20px
            left: 5px
            z-index: -2
            width: 32px
            height: 34px
            background: url('../img/icons/buy.svg') center center / cover no-repeat

/* =====================================help */
.help
    min-height: 840px
    background: #eee
    position: relative
    @media (max-width: 740.98px)
        min-height: 550px

    &__wrapper
        padding: 200px 0 50px 0
        max-width: 610px
        position: relative
        z-index: 5
        @media (max-width: 740.98px)
            padding: 100px 0 50px 0

    &__title
        margin-bottom: 16px

    &__descr
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 38px
        color: #090909
        margin-bottom: 45px

    &__btn-block
        display: flex
        gap: 28px
        flex-wrap: wrap

    &__img
        position: absolute
        top: 0
        right: 0
        z-index: 2
        max-width: 677px
        height: 868px
        @media (max-width: 1110.98px)
            opacity: 0.3
            height: 840px

        @media (max-width: 740.98px)
            display: none
        img
            width: 100%
            height: 100%
            object-fit: cover

/* =====================================count */
.count
    min-height: 300px
    background: #FEF9F2
    padding: 150px 0 70px 0
    position: relative

    @media (max-width: 1110.98px)
        padding: 70px 0 70px 0

    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        row-gap: 20px
        padding-bottom: 50px
        border-bottom: 1px solid #DAD1CA
        margin-bottom: 100px

        @media (max-width: 477.98px)
            justify-content: center
            row-gap: 30px
            margin-bottom: 70px

    &__item
        flex: 0 1 224px
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        row-gap: 5px

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 60px
        line-height: 80px
        text-align: center
        color: #090909
        &_mod
            color: #FF9C08

    &__descr
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 22px
        color: #6E6E6E

/* =====================================support */
.support

    &__head-block
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        row-gap: 20px

    &__column-head-block
        flex: 0 1 584px

    &__column-head-block_btn-block
        flex: 0 1 auto
        display: flex
        gap: 28px
        flex-wrap: wrap

    &__sub-title
        margin-bottom: 20px

/* =====================================info-support */

.info-support
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 28px
    @media (max-width: 599.98px)
        grid-template-columns: 1fr

    &__colmn
        p
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 30px
            color: #6E6E6E

        img
            width: 100%
            border-radius: 10px
            margin-bottom: 32px
            &:last-child
                margin-bottom: 0
.info-support__colmn
    ul
        li
            margin-bottom: 20px
            position: relative
            padding-left: 42px
            font-family: 'DM Sans'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 23px
            color: #090909
            &:last-child
                margin-bottom: 0
            &::before
                content: ''
                width: 26px
                height: 26px
                display: block
                position: absolute
                top: 0
                left: 0
                background: url('../img/icons/li.svg')

/* =====================================results */

.results
    min-height: 1088px
    padding: 200px 0
    @media (max-width: 1000.98px)
        padding: 50px 0

    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 100px
        @media (max-width: 1000.98px)
            grid-template-columns: 1fr
            gap: 40px

    &__sub-title
        margin-bottom: 20px
    &__title
        margin-bottom: 30px

    &__img
        img
            width: 100%
            border-radius: 10px

.block-culck
    display: grid
    grid-template-columns: 246px 246px
    row-gap: 70px
    column-gap: 28px
    margin-bottom: 72px
    @media (max-width: 572.98px)
        grid-template-columns: 246px
        justify-content: center

    &__item
        display: flex
        gap: 16px
        align-items: center
        &:hover .block-culck__icon
            transition: background 0.3s
            background: rgb(255, 156, 8)

    &__icon
        width: 76px
        height: 76px
        border-radius: 100%
        background: #FFF3E0
        display: flex
        justify-content: center
        align-items: center
        transition: background 0.9s

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 38px
        line-height: 44px
        color: #090909

    &__info
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 20px
        color: #6E6E6E

/* =====================================results */

.worldwide
    min-height: 864px
    background: #FFD4A4
    padding: 200px 0 50px 0
    @media (max-width: 713.98px)
        padding: 70px 0 200px 0
        min-height: 740px
    @media (max-width: 434.98px)
        padding: 40px 0 50px 0

    &__sub-title
        text-align: center
        margin-bottom: 20px

    &__title
        margin: 0 auto
        text-align: center
        margin-bottom: 40px
        max-width: 752px

    &__btn-wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 50px
/* ---------------------------------------------- */

/* ---------------------------------------------- */
.text-worldwide

    &__img
        position: relative
        top: -344px
        height: 688px
        border-radius: 57px
        @media (max-width: 918.98px)
            top: -265px
        @media (max-width: 690.98px)
            top: -165px
            height: 488px
        &::after
            content: ''
            position: absolute
            display: block
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.5)
            z-index: 8
            top: 0
            left: 0
            border-radius: 57px

        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 57px
            position: relative
            z-index: 7
        @media (max-width: 690.98px)
            border-radius: 20px

    &__play-img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 180px
        height: 180px
        background: #fff
        z-index: 19
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        transition: all 0.3s
        @media (max-width: 570.98px)
            width: 120px
            height: 120px

        img
            width: 41px
            height: 45px
            border-radius: 0

    &__wrapper
        display: flex
        row-gap: 48px
        flex-wrap: wrap
        margin-top: -220px
        justify-content: space-between
        border-bottom: 1px solid #DAD1CA
        padding-bottom: 50px
        @media (max-width: 1196.98px)
            justify-content: center
        @media (max-width: 690.98px)
            margin-top: -100px

    &__column-text
        flex: 0 1 580px
        @media (max-width: 1050.98px)
            flex: 0 1 auto

/* =====================================help */

.we-help
    padding: 100px 0 390px 0
    @media (max-width: 974.98px)
        padding: 100px 0 270px 0

    &__wrapper
        display: flex
        flex-wrap: wrap
        gap: 28px
        margin-top: 50px

.help-block
    flex: 0 1 388px
    border: 1px solid #F0ECE8
    box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.06)
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    padding: 38px 57px

    @media (max-width: 1249.98px)
        flex: 1 1 388px
    @media (max-width: 540.98px)
        padding: 20px 37px

    &:hover .help-block__img
        transition: background 0.7s
        background: rgb(255, 156, 8)

    &__img
        width: 172px
        height: 172px
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        background: #FFF3E0
        border-radius: 100%
        margin-bottom: 24px
        transition: background 0.9s

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 34px
        text-align: center
        color: #090909
        margin-bottom: 11px

    &__descr
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        text-align: center
        color: #6E6E6E

/* =====================================testimonials */

.testimonials
    min-height: 1300px
    background: #FEF9F2
    padding-bottom: 50px

    &__info-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 100px
        @media (max-width: 1078.98px)
            grid-template-columns: 1fr
            row-gap: 70px
        @media (max-width: 382.98px)
            row-gap: 230px

    &__info-colmn
        position: relative

        ul
            li
                margin-bottom: 20px
                position: relative
                padding-left: 42px
                font-family: 'DM Sans'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 23px
                color: #090909
                &:last-child
                    margin-bottom: 0
                &::before
                    content: ''
                    width: 26px
                    height: 26px
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    background: url('../img/icons/li.svg')

    &__info-colmn2
        align-self: center

    &__btn
        margin-top: 48px

    &__info-img
        max-width: 574px
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 12px

    &__descr
        background: #FFFFFF
        border: 1px solid #F0ECE8
        box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.06)
        border-radius: 12px
        max-width: 388px
        padding: 68px 43px 61px 40px
        position: absolute
        bottom: -50px
        right: -50px
        @media (max-width: 1078.98px)
            bottom: 0
            right: 0
        @media (max-width: 498.98px)
            bottom: -60px
        @media (max-width: 382.98px)
            bottom: -210px

    &__text-descr
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #6E6E6E
        margin-bottom: 17px

    &__name
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        color: #090909
        margin-bottom: 15px

    &__local
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        color: #989898

.join-block
    position: relative
    top: -200px
    min-height: 436px
    background: url("../img/j-2.svg") left top no-repeat, url("../img/j-1.svg") right bottom no-repeat #FF9C08
    border-radius: 40px
    display: flex
    flex-wrap: wrap
    padding: 10px 60px
    align-items: center
    justify-content: space-between
    gap: 30px
    @media (max-width: 1115.98px)
        min-height: 300px
        top: -150px
    @media (max-width: 830.98px)
        background: url("../img/j-2.svg") left -180px top no-repeat, url("../img/j-1.svg") right -200px bottom no-repeat #FF9C08

    @media (max-width: 550.98px)
        padding: 10px 20px
    @media (max-width: 389.98px)
        border-radius: 20px
        padding: 20px
        font-size: 27px
        line-height: 39px

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 42px
        line-height: 58px
        color: #090909
        flex: 1 1 487px
        @media (max-width: 498.98px)
            font-size: 34px
            line-height: 48px
        @media (max-width: 389.98px)
            font-size: 27px
            line-height: 39px

    &__btn-wrapper
        flex: 0 1 450px
        display: flex
        gap: 28px
        flex-wrap: wrap
        @media (max-width: 550.98px)
            justify-content: space-around

/* ----------------------------------------------news */

.news
    padding: 100px 0

    &__sub-title
        text-align: center
        margin-bottom: 17px

    &__title
        text-align: center
        margin-bottom: 48px

    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 28px
        @media (max-width: 905.98px)
            grid-template-columns: 1fr
            justify-items: center

    &__img-item
        max-width: 596px
        height: 335px
        img
            width: 100%
            height: 100%
            object-fit: cover

    &__info-block
        margin-top: -80px

    &__btn-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 28px
        margin-top: 66px

.block-info
    max-width: 550px
    min-height: 300px
    padding: 50px
    border: 1px solid #F0ECE8
    box-shadow: 0px 2px 12px rgba(43, 43, 43, 0.08)
    border-radius: 12px
    position: relative
    z-index: 4
    background: #fff
    @media (max-width: 398.98px)
        padding: 30px 20px
        min-height: 240px

    &__head-wraper
        display: flex
        align-items: center
        gap: 16px
        margin-bottom: 17px

    &__category
        background: #FFFFFF
        border: 1px solid #F0ECE8
        border-radius: 6px
        padding: 13px 23px
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 18px
        color: #090909
        transition: all 0.3s
        &:hover
            background: #FF9C08
    &__day
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        color: #6E6E6E

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 34px
        color: #090909
        margin-bottom: 29px
        display: inline-block
        @media (max-width: 398.98px)
            font-size: 21px
            line-height: 30px

    &__btn
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 20px
        color: #090909
        position: relative
        &:hover
            color: #FF9C08
        &::after
            content: ''
            position: absolute
            display: block
            bottom: -6px
            left: 0
            height: 2px
            width: 0
            background: #FF9C08
            transition: all 0.3s

        &:hover::after
            width: calc( 100% + 10px )

/* ----------------------------------------------news */

.footer
    min-height: 490px
    background: #FEF9F2
    padding: 100px 0 40px

    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-content: space-around
        gap: 20px
        justify-items: center
        @media (max-width: 1164.98px)
            grid-template-columns: repeat(3, 1fr)
        @media (max-width: 770.98px)
            grid-template-columns: repeat(2, 1fr)
        @media (max-width: 450.98px)
            grid-template-columns: 1fr
            justify-items: start

    &__logo-block
        @media (max-width: 770.98px)
            grid-row: 1/3
            grid-column: 1/3
        @media (max-width: 450.98px)
            grid-row: 1/2
            grid-column: 1/2

    &__main-menu-block
        @media (max-width: 770.98px)

            grid-column: 1/2
        @media (max-width: 450.98px)
            grid-column: 1/2

    &__sub-menu-block
        @media (max-width: 770.98px)
            grid-column: 2/3
        @media (max-width: 450.98px)
            grid-column: 1/2

    &__btns-block
        @media (max-width: 1164.98px)
            width: 100%
            grid-column: 1/4
            text-align: center
        @media (max-width: 770.98px)
            grid-column: 1/3

        @media (max-width: 450.98px)
            grid-column: 1/2

    &__logo
        margin-bottom: 27px

    &__title-menu
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 22px
        color: #090909
        margin-bottom: 45px

    &__item-menu
        margin-bottom: 22px

    &__link-menu
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 17px
        line-height: 20px
        color: #3F3F3F
        position: relative
        &:hover
            color: #FF9C08
        &::after
            content: ''
            position: absolute
            display: block
            bottom: -6px
            left: 0
            height: 2px
            width: 0
            background: #FF9C08
            transition: all 0.3s
        &:hover::after
            width: calc( 100% + 10px )

    &__descr
        font-family: 'DM Sans'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 30px
        color: #3F3F3F

.footer-join
    background: url(../img/j-2.svg) left -144px top -93px no-repeat, url(../img/j-1.svg) right -141px bottom -93px no-repeat #FF9C08
    border-radius: 14px
    padding: 60px
    @media (max-width: 450.98px)
        padding: 25px

    &__title
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 34px
        color: #090909
        margin-bottom: 21px

    &__btn-block
        display: flex
        flex-direction: column
        gap: 16px
        align-items: center
        @media (max-width: 1164.98px)
            flex-direction: row
            justify-content: center
        @media (max-width: 450.98px)
            flex-direction: column
